NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=
UPSTASH_WORKFLOW_URL=
QSTASH_TOKEN=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=

MUX_UPLOAD_CORS_ORIGIN=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=

UPLOADTHING_TOKEN=

OPENAI_API_KEY=
GENERATE_TITLE_PROMPT=
GENERATE_DESCRIPTION_PROMPT=

DATABASE_URL=
NODE_ENV=
NEXT_PUBLIC_URL=